{
  "name": "my-weather-station",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "biome check --write .",
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "test": "echo \"Error: no test specified\" && exit 1",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status -o env"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "supabase": "2.116.0",
    "typescript": "7.0.2"
  },
  "allowScripts": {
    "@stoprocent/noble@2.8.0": true,
    "@stoprocent/bluetooth-hci-socket@2.3.0": true,
    "@serialport/bindings-cpp": false,
    "usb": false,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
