{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "target": "esnext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "skipLibCheck": true
  }
}
